name: dl
channels:
  - conda-forge/label/gcc7
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - aiohttp=3.6.3=py37h7b6447c_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py37h27cfd23_1
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py37_0
  - brotli=1.0.9=h9c3ff4c_4
  - brotlipy=0.7.0=py37h7b6447c_1000
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2022.6.15=py37h06a4308_0
  - cffi=1.14.3=py37he30daa8_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.12.0=pyhd8ed1ab_0
  - dbus=1.13.6=he372182_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dlib=19.21.1=py37h2d24ad0_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - enum34=1.1.10=py37hc8dfbb8_2
  - expat=2.2.10=h9c3ff4c_0
  - ffmpeg=4.1.3=h167e202_0
  - fontconfig=2.13.1=hba837de_1005
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h0708190_1
  - fsspec=2022.1.0=pyhd8ed1ab_0
  - geos=3.8.0=he6710b0_0
  - giflib=5.1.9=h516909a_0
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=h28cd5cc_2
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=hf484d3e_1000
  - idna=2.10=py_0
  - imagecodecs-lite=2019.12.3=py37h902c9e0_3
  - imageio=2.6.1=py37_0
  - intel-openmp=2020.2=254
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython=7.31.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.18.1=py37h89c1867_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=2.6.0=py37_1002
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kafka-python=1.4.3=py_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py37_0
  - keras-gpu=2.3.1=0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=3_h893e4fe_netlib
  - liblapacke=3.9.0=3_h893e4fe_netlib
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.0.10=hc3755c2_1005
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.0.2=h576950b_1
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h03d6c58_0
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py37h5e8e339_0
  - matplotlib=3.4.3=py37h89c1867_2
  - matplotlib-base=3.4.3=py37hbbc1b5f_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py37h5e8e339_1004
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - multidict=4.7.6=py37h7b6447c_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.5.10=pyhd8ed1ab_1
  - nbconvert=6.4.0=py37h89c1867_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=2.3=py_0
  - notebook=6.4.7=pyha770c72_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.1.1=py37ha799480_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1o=h7f8727e_0
  - opt_einsum=3.1.0=py_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.2.3=py37hdc94413_0
  - pandoc=2.17=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathlib=1.0.1=py37h89c1867_5
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pixman=0.38.0=h516909a_1003
  - pooch=1.5.2=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py_1
  - pyqt=5.9.2=py37hcca6a23_4
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37h7b6447c_2
  - pywget=3.2=py37_0
  - pyyaml=5.4.1=py37h5e8e339_0
  - pyzmq=19.0.2=py37hac76be4_2
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-image=0.18.1=py37hdc94413_0
  - scikit-learn=0.23.2=py37hddcf8d6_3
  - scipy=1.5.2=py37h0b6359f_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py37h06a4308_0
  - shapely=1.7.1=py37h1728cc4_0
  - sip=4.19.8=py37hf484d3e_0
  - sqlite=3.36.0=hc218d9a_0
  - tensorboardx=2.4=pyhd8ed1ab_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - terminado=0.12.1=py37h89c1867_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tifffile=2019.7.26.2=py37_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py37h5e8e339_1
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - wrapt=1.12.1=py37h7b6447c_1
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.2=py37h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.14.1
    - asgiref==3.5.0
    - astor==0.8.1
    - boto3==1.20.47
    - botocore==1.23.47
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - clang==5.0
    - cycler==0.10.0
    - distlib==0.3.4
    - django==3.2.12
    - django-verify-email==1.0.9
    - filelock==3.4.2
    - flatbuffers==1.12
    - gast==0.2.2
    - google-auth==2.3.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - h5py==3.1.0
    - huggingface-hub==0.4.0
    - importlib-metadata==4.8.1
    - jmespath==0.10.0
    - kafka==1.3.5
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - mock==4.0.3
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opencv-contrib-python==4.5.3.56
    - opt-einsum==3.3.0
    - pillow==8.4.0
    - pip==21.3.1
    - pipenv==2022.1.8
    - platformdirs==2.5.0
    - progressbar==2.5
    - protobuf==3.18.1
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - regex==2021.11.10
    - requests==2.4.3
    - requests-oauthlib==1.3.1
    - rsa==4.7.2
    - s3transfer==0.5.1
    - sacremoses==0.0.47
    - seaborn==0.11.2
    - sentencepiece==0.1.96
    - six==1.16.0
    - sqlparse==0.4.2
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - tokenizers==0.10.3
    - torch==1.10.1
    - torchvision==0.11.2
    - transformers==4.11.2
    - tweepy==3.6.0
    - typing-extensions==3.7.4.3
    - virtualenv==20.13.1
    - virtualenv-clone==0.5.7
    - werkzeug==2.0.2
    - zipp==3.6.0
prefix: /home/suraj/anaconda3/envs/dl
